<html>
  <head>
    <title>riki example - live coding</title>
    <style>
      @import 'normalize.css';
      @import 'markdown.css';

      html, body{
        font-family:helvetica, sans-serif;
        position:relative; display:block; height:100%; width:100%; padding:0; margin:0;
      }
      div, span, html, body{
        box-sizing: border-box; position: relative;
        display: flex; flex-direction: column;
        align-items: stretch; flex-shrink: 0;
        border: 0 solid black; margin: 0; padding: 0;
      }

      #TEXTAREA div, .markdown div{
        display: block;
      }
      #TEXTAREA span, .markdown span{
        display: inline;
      }
      #root{
        flex:1;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="babel.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
